PORT=3331

BASE_URL=

DATABASE_URL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=

JWT_SECRET



API_COMPLIANCE_URL=
API_COMPLIANCE_EMAIL=
API_COMPLIANCE_PASSWORD=